# seleniumAutomationExercise

./: .gitignore  README.md  pom.xml
.github/workflows/: scheduled_tests.yml  smoke_tests.yml  tests.yml
src/test/java/pages/: CreateAccountPage.java  HomePage.java  LoginSignupPage.java
src/test/java/runner/: RunBase.java  RunCucumberTest.java
src/test/java/steps/: DeleteAccountSteps.java  LoginSteps.java  LogoutSteps.java  SignupSteps.java
src/test/java/support/: Commands.java  FakeDataAPI.java  ScreenshotUtils.java  UserDataUtils.java  Utils.java
src/test/resources/features/: deleteAccount.feature  login.feature  logout.feature  signup.feature
